TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
GROQ_API_KEY=<your_groq_api_key_here>
SECRET_KEY=<your_secret_key_here>